<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
<p>This package contains the implementations of the string functions
offered by XACML 2.0.</p> 
<p>See:
<a
	href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=xacml#XACML20">
OASIS eXtensible Access Control Markup Langugage (XACML) 2.0, Errata 29
June 2006</a>
appendix A.3.9 pages 115, for further information.</p>
</body>
</html>