<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
This package contains policy specific classes.
<br>
Classes used to map the xml representation to an object structure.
<br>
<br>
See:
<a
	href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=xacml#XACML20">
OASIS eXtensible Access Control Markup Langugage (XACML) 2.0, Errata 29
June 2006</a>
page 18 (policy language model) and page 42 (Policy syntax), for further
information. It also contains the exceptions.
</body>
</html>