<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
This package contains the data types specified by XACML 2.0 and W3C.<br><br>
See: <a href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=xacml#XACML20">
OASIS eXtensible Access Control Markup Langugage (XACML) 2.0, Errata 29 June 2006</a> appendix A.2 page 103, for further information.
</body>
</html>