<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
This package contains the implementations of the classes which convert
the the string representation of a data type into an object of this data
type.
<br>
<br>
See:
<a
	href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=xacml#XACML20">
OASIS eXtensible Access Control Markup Langugage (XACML) 2.0, Errata 29
June 2006</a>
appendix A.2 (data types) page 103, for further information.
<br>
<br>
</body>
</html>